info.app.name=Bar Logistik App Backend
info.app.version=1.0.0


# HTTP server port
server.port=8081

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/barlogistikdb2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# Zugangsdaten
spring.security.user.name=admin
spring.security.user.password=admin


#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE